<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Skjaldbaka1">







<title>业余无线电考试知识 | Skjaldbaka1&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border"></div>

    <div class="wrapper">
      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Skjaldbaka1.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文集</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">影集</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">引索</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">
                            笔记
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                业余无线电考试知识
            
            
        </div>
        <span class="post-date">
            9月 18, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h4 id="1-不同类别业余无线电台的主要区别在于："><a href="#1-不同类别业余无线电台的主要区别在于：" class="headerlink" title="1.不同类别业余无线电台的主要区别在于："></a>1.不同类别业余无线电台的主要区别在于：</h4><p>允许发射的频率范围&#x2F;频率容限（a类30-3000mhz，符合《中华人民共和国无线电频率划分规定》）和最大发射功率&#x2F;杂散域发射功率（25瓦）- 杂散域发射功率单位：绝对功率dBm，低于栽波发射功率分贝值dBc，低于PEP发射功率的相对值dB</p>
<h4 id="2-HVU频段："><a href="#2-HVU频段：" class="headerlink" title="2.HVU频段："></a>2.HVU频段：</h4><p>3 HF段 30 VHF段 300 UHF段 3000mhz</p>
<h4 id="3-无线电作业年龄："><a href="#3-无线电作业年龄：" class="headerlink" title="3.无线电作业年龄："></a>3.无线电作业年龄：</h4><p>用发信功能要满十八岁，操作电台不受年龄限制使用电台只要熟悉规定，具备国家规定操作技术能力，取得技术能力证明</p>
<h4 id="4-业余无线电证明："><a href="#4-业余无线电证明：" class="headerlink" title="4.业余无线电证明："></a>4.业余无线电证明：</h4><p>中国无线电协会颁发的《业余电台操作证书》（有运动和地方都不对）</p>
<h4 id="5-设置申请无线电电台："><a href="#5-设置申请无线电电台：" class="headerlink" title="5.设置申请无线电电台："></a>5.设置申请无线电电台：</h4><p>由设台地方无线电管理机构负责受理（批准是国家）- 申请材料：两种表格，身份证，操作证书原件复印件</p>
<h4 id="6-个人持有多个电台问题："><a href="#6-个人持有多个电台问题：" class="headerlink" title="6.个人持有多个电台问题："></a>6.个人持有多个电台问题：</h4><p>有多台业余无线电发射设备的业余电台都视为一个业余电台，指配一个电台呼号，但所有设备都要载入电台执照</p>
<h4 id="7-台站种类中的特殊类："><a href="#7-台站种类中的特殊类：" class="headerlink" title="7.台站种类中的特殊类："></a>7.台站种类中的特殊类：</h4><p>中继台，信标台，空间台，移动操作的车载台</p>
<h4 id="8-业余频率的使用："><a href="#8-业余频率的使用：" class="headerlink" title="8.业余频率的使用："></a>8.业余频率的使用：</h4><p>在规定的频段内不同类别业余电台平等</p>
<h4 id="9-无线电管理："><a href="#9-无线电管理：" class="headerlink" title="9.无线电管理："></a>9.无线电管理：</h4><ul>
<li>划分：将某个特定频带列入频率划分表</li>
<li>分配：无线电频率或频道规定一个或者多个部门在指定区域内供地面或者空间无线电通信业务在指定条件下使用</li>
<li>指配：无线电频率或频道批准给具体业余无线电电台在规定条件下使用</li>
</ul>
<h4 id="10-业余业务即业余无线电在各个波段使用情况："><a href="#10-业余业务即业余无线电在各个波段使用情况：" class="headerlink" title="10.业余业务即业余无线电在各个波段使用情况："></a>10.业余业务即业余无线电在各个波段使用情况：</h4><p>在频率划分表，频带被划分给多种业务时只有<strong>主要业务和次要业务</strong>两种划分</p>
<ul>
<li>6米业余波段和卫星业余业务使用状：50~54MHz，主要业务</li>
<li>2米业余波段：144 ~ 146mHz唯一主要业务（VHF业余电台本地联络避免占用144 ~ 144.035MHz和<strong>145.8 ~ 146MHz卫星通信使用频段</strong>）146 ~ 148mHz为主要业务</li>
<li>0.7米业余波段：430 ~ 440MHz（UHF在本地避免占用431.9 ~ 432.240MHz和<strong>435 ~ 438MHz卫星通信使用频段</strong>） ，次要业务（主要业务为无线电定位和航空无线电导航）</li>
</ul>
<h4 id="11-辐射和发射定义"><a href="#11-辐射和发射定义" class="headerlink" title="11.辐射和发射定义"></a>11.辐射和发射定义</h4><p>闪电产生的电磁波干扰是辐射，业余电台向周围发送的杂散产物是发射</p>
<h4 id="12-业余电台遵守规则（地位低，不干扰，可要求同级保护）"><a href="#12-业余电台遵守规则（地位低，不干扰，可要求同级保护）" class="headerlink" title="12.业余电台遵守规则（地位低，不干扰，可要求同级保护）"></a>12.业余电台遵守规则（地位低，不干扰，可要求同级保护）</h4><ul>
<li>不得对主要业务电台产生有害干扰</li>
<li>可要求保护不受来自同一业务或其他次要业务电台的有害干扰</li>
</ul>
<h4 id="13-分配给业余业务和卫星业余业务频段："><a href="#13-分配给业余业务和卫星业余业务频段：" class="headerlink" title="13.分配给业余业务和卫星业余业务频段："></a>13.分配给业余业务和卫星业余业务频段：</h4><ul>
<li>专用：7，14，21，28MHz（MHz都是7的倍数）47GHz（也带7）</li>
<li>共用且作为主要业务：30MHz以下1.8，3.5，14.25，18.068，24.89MHz ；VHF和UHF频段：50，144MHz；3GHz以下3个，144 ~ 146MHz；1200MHz以下135.7kHz，10.1MHz，430MHz（由大到小再到大）</li>
</ul>
<h4 id="14-业余无线电呼号"><a href="#14-业余无线电呼号" class="headerlink" title="14.业余无线电呼号"></a>14.业余无线电呼号</h4><ul>
<li>指配：发照同时指配呼号（给了就不能变）</li>
<li>呼号前缀和后缀可用范围：由国家无线电管理机构编制和分配，地方不能管</li>
<li>正确使用呼号方法：无线电通信开始和结束应报出呼号，发射过程中每十分钟也应该报出呼号一次</li>
<li>异地操作：**报出完整呼号的同时还要在前面加上字母B，操作地区分号和符号&#x2F;**；如：BH1ZZZ（第3位为地区编号）北京呼号去河北，应该使用B3&#x2F;BH1ZZZ</li>
<li>客席发射：自己到别的业余电台发射，且**发射呼号要使用加上字母B，操作地区分号和符号&#x2F;*<em>或者*<em>直接使用别的业余电台的呼号</em></em></li>
<li>异地发射：带着自己的电台到别的省发射</li>
</ul>
<h4 id="15-业余无线电通信规则"><a href="#15-业余无线电通信规则" class="headerlink" title="15.业余无线电通信规则"></a>15.业余无线电通信规则</h4><ul>
<li>通信对象：业余无线电台的通信对象只有业余无线电台</li>
<li>通信内容：使用明语或者无线电领域共用的缩略语或者简语；不得转发广播其他如互联网聊天音乐等内容，不得向其他人或者单位传达信息（其实是违反了业余无线电台的通信对象只有业余无线电台）；若要转发其他内容要得到核发执照的无线电机构批准</li>
<li>不得与公众对讲机通信，只有重大灾害可以例外</li>
<li>同频段收发频差：业余无线电标准频差144MHz频段600kHz，430MHz频段5MHz</li>
</ul>
<h4 id="16-QSL卡片"><a href="#16-QSL卡片" class="headerlink" title="16.QSL卡片"></a>16.QSL卡片</h4><ul>
<li>迫切需要对方寄回卡片：直接向对方地址邮寄卡片并附加SASE</li>
<li>不是作为联络或者收听证明交换QSL卡片：应在卡上填上Eye ball QSO</li>
</ul>
<h4 id="17-业余通信日志："><a href="#17-业余通信日志：" class="headerlink" title="17.业余通信日志："></a>17.业余通信日志：</h4><p>通信时间DATE TIME，通信频率FREQ，通信模式MODE，对方呼号CALL，双方信号报告RST</p>
<h4 id="18-询问有人使用频率的"><a href="#18-询问有人使用频率的" class="headerlink" title="18.询问有人使用频率的"></a>18.询问有人使用频率的</h4><p>CW的表达QRL？</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/12/10/%E7%AC%94%E8%AE%B0%E5%8D%8A%E7%89%A95%E9%9D%9E%E5%B9%B3%E8%A1%A1%E8%BD%BD%E6%B5%81%E5%AD%90/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/03/03/%E6%B9%96%E5%A4%A7%E8%B7%AF%E7%94%B1%E5%99%A8%E6%95%99%E7%A8%8B/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Skjaldbaka1© | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>
    </div>
  </body>
</html>

