<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Skjaldbaka1">


    <meta name="subtitle" content="山河地理，退入大雾后">



    <meta name="keywords" content="笔记">




<title>关于新生在湖北大学阳逻学区使用台式机和路由器指北 | Skjaldbaka1&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border"></div>

    <div class="wrapper">
      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Skjaldbaka1.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文集</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">影集</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">引索</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%95%99%E7%A8%8B/">
                            教程
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                关于新生在湖北大学阳逻学区使用台式机和路由器指北
            
            
        </div>
        <span class="post-date">
            3月 3, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="其一，关于放不放下的问题"><a href="#其一，关于放不放下的问题" class="headerlink" title="其一，关于放不放下的问题"></a>其一，关于放不放下的问题</h2><h3 id="机箱本体："><a href="#机箱本体：" class="headerlink" title="机箱本体："></a>机箱本体：</h3><p>在宿舍改造之前itx放得下，matx应该勉强，atx只能放在桌子下面靠外，挤占宝贵的腿舒展空间</p>
<h3 id="空间问题："><a href="#空间问题：" class="headerlink" title="空间问题："></a>空间问题：</h3><p>笔者的itx是可以放进桌子下面的隔断的<strong>（在宿舍改造之前）</strong>改造之后不知隔断取消与否<br>显示器：24寸显示器是断然塞不下的，如要强行放下，显示器后损失一大部分有用空间。在前，显示器则会与人眼距离过近，有碍视力和游戏<br>笔者解决办法是购入16寸（不）便携显示器，加上增高，可正好塞入每人前面的小格子</p>
<h2 id="其二，关于功率和会不会跳闸问题"><a href="#其二，关于功率和会不会跳闸问题" class="headerlink" title="其二，关于功率和会不会跳闸问题"></a>其二，关于功率和会不会跳闸问题</h2><p>笔者寝室比较特殊，室友只有两个是游戏本，其他人都是轻薄本。估算自己电脑功率在250w左右粗略算来差不多总共500w功率，目前还没有发生过跳闸的问题。<br>要是室友全游戏本夜夜电竞寝室的话，还是要小心了</p>
<h2 id="其三，关于散热和热量的问题"><a href="#其三，关于散热和热量的问题" class="headerlink" title="其三，关于散热和热量的问题"></a>其三，关于散热和热量的问题</h2><p>ITX本身就是闷罐，加上狐带宿舍个人人均空间的特殊性，笔者的ITX只能放在桌子下，一到夏天就会感觉腿部吹来阵阵暖风，更离谱的是，上次友人来本寝室做客，我与客皆问到一股胶糊味，细细排查下竟发现是从机箱中传出来的味道。乃大惊，发现是散热器电源线被烤糊了，从此以后我用电脑只敢把两个侧盖全卸了用，当作开放机箱使用<br>所以在狐带宿舍用台式，方还需考虑一下散热问题</p>
<h2 id="其四，关于到底要不要配台式机上学的问题"><a href="#其四，关于到底要不要配台式机上学的问题" class="headerlink" title="其四，关于到底要不要配台式机上学的问题"></a>其四，关于到底要不要配台式机上学的问题</h2><h3 id="要不要的问题："><a href="#要不要的问题：" class="headerlink" title="要不要的问题："></a>要不要的问题：</h3><p>近年来各大博主都在宣传大学生除笔记本之外的新游戏选择——ITX台式，称其又便携又性能好又散热好，经过本鼠半年的使用，ITX真是又不便携，同价位性能又不好。在今年矿潮过去，diy市场走弱的大情况下，今年同价位如果接受不了矿卡的情况下，在配好所有外设，台式机真没有同价位的笔记本性能好。</p>
<h3 id="便携与否："><a href="#便携与否：" class="headerlink" title="便携与否："></a>便携与否：</h3><p>在武汉本地上学的武汉人我觉得还是可以方便携带的，笔者家与学校并不在一地，今年两次回家都下雨，每次都担心电脑进水。其次阳逻校区离火车站足足有一个多小时的车程，倘若把电脑放在行李箱里运输，则需担心上文防水，还有震动问题（<strong>笔者的itx回到家突然发现机箱内有金属晃动之声，细细排查一番居然发现是显卡延长线螺丝掉落）</strong></p>
<h2 id="其五，算是补充，关于台式机如何使用网络的问题"><a href="#其五，算是补充，关于台式机如何使用网络的问题" class="headerlink" title="其五，算是补充，关于台式机如何使用网络的问题"></a>其五，算是补充，关于台式机如何使用网络的问题</h2><h2 id="写在所有前面的重点："><a href="#写在所有前面的重点：" class="headerlink" title="写在所有前面的重点："></a>写在所有前面的重点：</h2><p><em><strong>尽量不要办理校园网，校园网资费贵，六个人费用加一起完全可以去三家运营商问办理宽带的事宜，一年宽带费绝对要比六个人校园卡费用低的多，且办理校园卡的人会忽悠你可以办宽带，则日按照，然后就一直拖一直拖最后告诉你下文提到的交换机就是宽带，实际上我一友人寝室是确确实实办理了宽带的，所以别听信忽悠，一家不行换一家</strong></em><br>众所周知狐带的校园网无论稳定性和网速和资费实际上都是烂中烂，下面提供三种方法，有些带网口的笔记本也可以借此提升自己的游戏体验<strong>（下文前两段方法有线链接时游戏网络延迟和稳定性大大好过WiFi连接，且可以超过校园网所限制的3m&#x2F;s小水管网速）</strong></p>
<h2 id="网线直插："><a href="#网线直插：" class="headerlink" title="网线直插："></a>网线直插：</h2><p>较为推荐的方法，在宿舍门上宿舍内的墙上有带四个网口的交换机，大概需要买4m长的网线加上一些双面强力胶，在墙上走明线链接到台式机，这种方法走线的时候较为dan疼，且链接上网线后开机并不能即插即用，仍需要登陆校园网才能室友</p>
<h2 id="网线直插自己的路由器："><a href="#网线直插自己的路由器：" class="headerlink" title="网线直插自己的路由器："></a>网线直插自己的路由器：</h2><p>我愿评价为神中神，通过路由器拨号实现自动登陆和链接鼠鼠的ns和平板还有电脑，跨过了校园网不能链接三台设备和以上的限制，然后路由器再链接台式机，有线网给台式用，无线网还可以给手机等设备用</p>
<h2 id="WiFi连接："><a href="#WiFi连接：" class="headerlink" title="WiFi连接："></a>WiFi连接：</h2><p>大多数丐版主板是不自带网卡的，可以购买cnvi制式的网卡盒给主板增加无线功能在此不在赘述，但是在狐带用无线网连接校园网实际上是在跟寝室六个人抢网，稳定性实在不敢恭维，鼠鼠原来打apex的时候就经常三红</p>
<p>综上也算是结语，带个台式机上学在设施陈旧，宿舍狭小，第一学期交通不便的狐带属于是自己折磨自己，在今年笔记本市场还算健康的环境下，如果不考虑后续升级，购入笔记本或许是更好的选择</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/09/18/%E7%AC%94%E8%AE%B0%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%E8%80%83%E8%AF%95%E7%9F%A5%E8%AF%86/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Skjaldbaka1© | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>
    </div>
  </body>
</html>

